[tox]
envlist = py39
isolated_build = true

[testenv]
usedevelop = true  # Install the package in 'editable' mode
deps = 
    .[full]  # This tells Tox to install the package including the 'full' version of the packagetox
commands =
    python -m unittest discover -s tests # Assuming tests are in a folder named 'tests'
